# Install the letsencrypt configuration files
---
- name: Create the letsencrypt conf directory
  file: path=/etc/letsencrypt
        state=directory
        owner=root
        group=root
        mode=700

- name: Install desired certificate configuration
  template: src=letsencrypt_config.ini.j2
            dest=/etc/letsencrypt/{{ item.key }}.ini
            owner=root
            group=root
            mode=0600
  with_dict: "{{ domains }}"

- name: Install file rules for Apache
  when: apache
  copy: src=apache-letsencrypt.conf
        dest={{ apache_conf_path }}/letsencrypt.conf
        owner=root
        group=root
        mode=700

